<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="IUC, Universitaia de Colombia,
        <title>Personalizado2 </title>
        <link rel="stylesheet" href=".\css\stylespersonalizado3.css" />
Universidad, COLOMBIA
        <title>Personalizado 3</title>
        <style>
            body {
                margin: 0;
                background: url("images/contacto.jpg");
                font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: aliceblue;
            }

            h1,
            h2 {
                margin: 0;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                color: aqua;
            }

            th,
            td {
                border: 1px solid #f2f2f5;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #f3f5f7;
                color: #fafafc
            }

            a {
                color: #fafbfc;
            }

            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }

                figure {
                    padding: 10px;
                }

                table {
                    font-size: 14px;
                }

                th,
                td {
                    padding: 5px;
                }
            }

        </style>
    </head>

    <body>
        <header>
            <h1>IUC Universitaria de Colombia</h1>
            <nav>
                <ul>
                    <li><a href="https://universitariadecolombia.edu.co/" title="Ira
la página de inicio">Inicio</a></li>
                 <li> <a href="https://web.facebook.com/universitariaco/?locale=es_LA&_rdc=1&_rdr"><img src="images/facebook.jpg" width="40"/><a/>&nbsp &nbsp
                </ul>
            </nav>
        </header>
        <main>
            <p><span class="contact">Dirección: </span>Carrera 7 No. 35-85, Bogotá,
                Colombia</p>
            <p><span class="contact">Teléfono: </span> +57 1 288 08 71</p>
            <p><span class="contact">Email: </span> <a
                    href="mailto:inscripciones@universitariadecolombia.edu.co">inscripciones@universitariadecolombia.edu.co</a>
            </p>
            <figure>
                <center><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.836209117629!2d-74.0688729859562!3d4.6232945436129524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f998638900001%3A0x4cc62e7676fc1a91!2sInstituci%C3%B3n%20Universitaria%20de%20Colombia!5e0!3m2!1ses-419!2sco!4v1679947776435!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      
                       
            </figure>
        </main>
        <footer>
            <p>&copy; <i>IUC Universitaria de Colombia</i></p>
            <nav>
                <u1>
                    <li><a href="Personalizado2.html" title="Ir a la actividad
anterior">Anterior</a></li>
                    <li><a href="Personalizado4.html" title="Ir a la siguiente
                        actividad">Siguiente</a></li>
                    </ul>
            </nav>
        </footer>
    </body>

</html>
